spring.application.name=expensetracker
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=TRACE
spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

