spring.application.name=expensetracker
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=TRACE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.uri=${MONGO_URI}
